<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/home_main"
    android:enabled="true"
    android:icon="@drawable/ic_menu"
    android:showAsAction="ifRoom"
    tools:ignore="AppCompatResource"
    android:title="Play"/>

    <item
        android:id="@+id/settings_main"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:title="Settings"/>

    <item
        android:id="@+id/profile_main"
        android:enabled="true"
        android:icon="@drawable/ic_prpfile"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:title="Pofile"/>

</menu>