<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/home_settings"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:title="Play"/>

    <item
        android:id="@+id/settings_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:title="Settings"/>

    <item
        android:id="@+id/profile_settings"
        android:enabled="true"
        android:icon="@drawable/ic_prpfile"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:title="Pofile"/>

</menu>